# nutrifit

./: .env.example  .gitignore  DEBUG_PUSH.md  DEPLOY_PUSH.md  MINIO_INTEGRATION.md  PWA_ICONS_TODO.md  README.md  create-bond.sql  create-dirs.bat  create-dirs.js  create_dirs.py  docker-compose.yml  exec-create-dirs.js  generate_more_feedbacks.sql  novoplano.md  package-lock.json  populate_exercises.sql  populate_exercises_node.sql  populate_professional_details.sql  run-setup.bat  seed-personals-sp.sql  truncate_app.js
backend/Nutrifit.API/: Dockerfile  Nutrifit.API.csproj  Nutrifit.API.http  Nutrifit.API.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Nutrifit.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  BondController.cs  ExerciseController.cs  FavoriteController.cs  FeedbackController.cs  GoalsController.cs  HealthController.cs  LogController.cs  ProfessionalController.cs  ProfileController.cs  PushController.cs  RoleController.cs  RoutineController.cs  SelfManagedWorkoutController.cs  StorageController.cs  UserController.cs  WorkoutController.cs  WorkoutSessionController.cs  WorkoutTemplateController.cs
backend/Nutrifit.API/Mappings/: EntityToDtoProfile.cs
backend/Nutrifit.API/Migrations/: 20250905005548_removeComments.Designer.cs  20250905005548_removeComments.cs  20250905005827_initialcreate.Designer.cs  20250905005827_initialcreate.cs  NutrifitContextModelSnapshot.cs
backend/Nutrifit.API/Properties/: launchSettings.json
backend/Nutrifit.Repository/: DatabaseSeeder.cs  Nutrifit.Repository.csproj  NutrifitContext.cs  updateCommand.txt
backend/Nutrifit.Repository/Entities/: Address.cs  AddressEntity.cs  Appointment.cs  AppointmentEntity.cs  CustomerFeedback.cs  CustomerFeedbackEntity.cs  CustomerProfessionalBond.cs  CustomerProfessionalBondEntity.cs  CustomerRoutineEntity.cs  ExerciseCategoryEntity.cs  ExerciseEntity.cs  ExercisePrimaryMuscleEntity.cs  ExerciseSecondaryMuscleEntity.cs  ExerciseSessionEntity.cs  ExerciseStepEntity.cs  ExerciseTemplateEntity.cs  FavoriteProfessionalEntity.cs  MuscleEntity.cs  MuscleGroupEntity.cs  ProfessionalCredential.cs  ProfessionalCredentialEntity.cs  ProfessionalDetailsEntity.cs  ProfessionalFeedback.cs  ProfessionalFeedbackEntity.cs  Profile.cs  ProfileEntity.cs  ProfileRole.cs  PushSubscription.cs  PushSubscriptionEntity.cs  Role.cs  RoutineEntity.cs  SelfManagedExerciseTemplateEntity.cs  SelfManagedWorkoutSessionEntity.cs  SelfManagedWorkoutTemplateEntity.cs  SetSessionEntity.cs  User.cs  UserEntity.cs  UserProfile.cs  WeeklyGoalEntity.cs  WorkoutEntity.cs  (+5 more)
backend/Nutrifit.Repository/Migrations/: 20250819230828_InitialCreate.Designer.cs  20250819230828_InitialCreate.cs  20250910031900_InitialCreate.Designer.cs  20250910031900_InitialCreate.cs  20250910032418_FkFix.Designer.cs  20250910032418_FkFix.cs  20250911182316_fixes.Designer.cs  20250911182316_fixes.cs  20250916013341_userRelations.Designer.cs  20250916013341_userRelations.cs  20250916025027_newUserColumns.Designer.cs  20250916025027_newUserColumns.cs  20250916025439_userPhoneNumber.Designer.cs  20250916025439_userPhoneNumber.cs  20250916030437_correcaoNomeColuna.Designer.cs  20250916030437_correcaoNomeColuna.cs  20250925021534_BondFixes.Designer.cs  20250925021534_BondFixes.cs  20251003001909_UseTimestamptz.Designer.cs  20251003001909_UseTimestamptz.cs  20251003022435_InitialCreate.Designer.cs  20251003022435_InitialCreate.cs  20251003024941_PushNotificationEntity.Designer.cs  20251003024941_PushNotificationEntity.cs  20251005040641_pushIndex.Designer.cs  20251005040641_pushIndex.cs  20251007004807_RemovingIndexes.Designer.cs  20251007004807_RemovingIndexes.cs  20251013024121_FkFixes.Designer.cs  20251013024121_FkFixes.cs  20251014000431_NewUserRelations.Designer.cs  20251014000431_NewUserRelations.cs  20251016013913_AddExercisesTables.Designer.cs  20251016013913_AddExercisesTables.cs  20251016021231_AddRoutineAndWorkoutTables.Designer.cs  20251016021231_AddRoutineAndWorkoutTables.cs  20251026182435_RemoveUserBondInclude.Designer.cs  20251026182435_RemoveUserBondInclude.cs  20251028021942_AddTemplateSessionArchitecture.Designer.cs  20251028021942_AddTemplateSessionArchitecture.cs  (+53 more)
backend/Nutrifit.Repository/Utils/: Converters.cs
backend/Nutrifit.Services/: Nutrifit.Services.csproj
backend/Nutrifit.Services/Constants/: Profiles.cs  RoutineConstants.cs
backend/Nutrifit.Services/DTO/: AppointmentDto.cs  AppointmentWithBondDto.cs  BondDto.cs  ExerciseDto.cs  FeedbackDto.cs  ImageUploadDTO.cs  IssueJwtTokenRequest.cs  MailMessageDTO.cs  ProfessionalCredentialDto.cs  ProfessionalDetailsDto.cs  ProfessionalDto.cs  ProfileDto.cs  PushSubscriptionDto.cs  RoleDto.cs  RoutineDto.cs  UserDto.cs  WorkoutDto.cs
backend/Nutrifit.Services/DTO/Response/: ApiResponse.cs
backend/Nutrifit.Services/Mappings/: EntityToDtoProfile.cs
backend/Nutrifit.Services/Services/: AddressService.cs  AppointmentService.cs  AuthenticationService.cs  BondService.cs  ExerciseService.cs  FavoriteService.cs  FeedbackService.cs  GeocodingService.cs  GoalService.cs  LogService.cs  MailService.cs  ProfessionalService.cs  ProfileService.cs  PushService.cs  RoleService.cs  RoutineService.cs  SelfManagedWorkoutService.cs  StorageService.cs  UserService.cs  WorkoutService.cs  WorkoutSessionService.cs  WorkoutTemplateService.cs
(+320 files in other folders)
